
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Licensing%20Management/TechnicalLicense.html">
      
      
        <link rel="next" href="WooCommerce.html">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>User Guide for WooCommerce & Business Central Functional Integration - BCILITY DOCS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide-for-woocommerce-business-central-functional-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="BCILITY DOCS" class="md-header__button md-logo" aria-label="BCILITY DOCS" data-md-component="logo">
      
  <img src="/assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCILITY DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide for WooCommerce &amp; Business Central Functional Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="FunctionalWooBC.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/sh/" hreflang="sh" class="md-select__link">
              Srpski
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Welcome to the BCILITY Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ExtensionManagement.html" class="md-tabs__link">
        
  
  
    
  
  Extension Management in Dynamics 365 Business Central

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GitHubDocs.html" class="md-tabs__link">
        
  
  
    
  
  GitHub Integration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Licensing%20Management/FunctionalLicense.html" class="md-tabs__link">
          
  
  
  Licensing Management

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="FunctionalWooBC.html" class="md-tabs__link">
          
  
  
  WooCommerce

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="BCILITY DOCS" class="md-nav__button md-logo" aria-label="BCILITY DOCS" data-md-component="logo">
      
  <img src="/assets/logo.png" alt="logo">

    </a>
    BCILITY DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to the BCILITY Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtensionManagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extension Management in Dynamics 365 Business Central
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GitHubDocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Licensing Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Licensing Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Licensing%20Management/FunctionalLicense.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functional License Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Licensing%20Management/TechnicalLicense.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical License Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    WooCommerce
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            WooCommerce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    User Guide for WooCommerce &amp; Business Central Functional Integration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="FunctionalWooBC.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    User Guide for WooCommerce &amp; Business Central Functional Integration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-publishing-and-unpublishing-items-tofrom-woocommerce" class="md-nav__link">
    <span class="md-ellipsis">
      1. Publishing and Unpublishing Items to/from WooCommerce
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Publishing and Unpublishing Items to/from WooCommerce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-publishing-items" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Publishing Items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Publishing Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-pictures" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.1 Pictures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-item-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.2 Item Attributes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-item-categories" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.3 Item Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-prices" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4 Prices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.5 Inventory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-unpublishing-items" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Unpublishing Items
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sync-items" class="md-nav__link">
    <span class="md-ellipsis">
      2. Sync items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Sync items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-auto-sync" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Auto Sync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-manual-sync" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Manual Sync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-creating-sales-orders-from-woocommerce" class="md-nav__link">
    <span class="md-ellipsis">
      3. Creating Sales Orders from WooCommerce
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Creating Sales Orders from WooCommerce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-order-import-process-overview" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Order Import Process Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-automation-via-job-queue" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Automation via Job Queue
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#33-manual-operation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Manual Operation (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-woocommerce-inbox-and-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      4. WooCommerce Inbox and Outbox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. WooCommerce Inbox and Outbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-woocommerce-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 WooCommerce Inbox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-woocommerce-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 WooCommerce Outbox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-manual-automated-processing" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Manual &amp; Automated Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-woocommerce-setup-aw" class="md-nav__link">
    <span class="md-ellipsis">
      5. WooCommerce Setup (AW)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. WooCommerce Setup (AW)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-main-setup-fields" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Main Setup Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-actions-ribbon" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Actions (Ribbon)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WooCommerce.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WooCommerce Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-publishing-and-unpublishing-items-tofrom-woocommerce" class="md-nav__link">
    <span class="md-ellipsis">
      1. Publishing and Unpublishing Items to/from WooCommerce
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Publishing and Unpublishing Items to/from WooCommerce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-publishing-items" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Publishing Items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Publishing Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-pictures" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.1 Pictures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-item-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.2 Item Attributes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-item-categories" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.3 Item Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-prices" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4 Prices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.5 Inventory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-unpublishing-items" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Unpublishing Items
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sync-items" class="md-nav__link">
    <span class="md-ellipsis">
      2. Sync items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Sync items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-auto-sync" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Auto Sync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-manual-sync" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Manual Sync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-creating-sales-orders-from-woocommerce" class="md-nav__link">
    <span class="md-ellipsis">
      3. Creating Sales Orders from WooCommerce
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Creating Sales Orders from WooCommerce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-order-import-process-overview" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Order Import Process Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-automation-via-job-queue" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Automation via Job Queue
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#33-manual-operation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Manual Operation (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-woocommerce-inbox-and-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      4. WooCommerce Inbox and Outbox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. WooCommerce Inbox and Outbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-woocommerce-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 WooCommerce Inbox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-woocommerce-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 WooCommerce Outbox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-manual-automated-processing" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Manual &amp; Automated Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-woocommerce-setup-aw" class="md-nav__link">
    <span class="md-ellipsis">
      5. WooCommerce Setup (AW)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. WooCommerce Setup (AW)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-main-setup-fields" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Main Setup Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-actions-ribbon" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Actions (Ribbon)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="user-guide-for-woocommerce-business-central-functional-integration">User Guide for WooCommerce &amp; Business Central Functional Integration</h1>
<p>This document provides a detailed overview of the functional integration between WooCommerce, a leading e-commerce platform, and Microsoft Dynamics 365 Business Central, a powerful ERP solution. The integration allows businesses to streamline and automate key operations between their online store and back-office system, reducing manual work and improving data accuracy.</p>
<h2 id="1-publishing-and-unpublishing-items-tofrom-woocommerce"><strong>1. Publishing and Unpublishing Items to/from WooCommerce</strong></h2>
<p>The <strong>Publish/Unpublish</strong> functionality allows users to control which items from <strong>Microsoft Dynamics 365 Business Central</strong> are made available for sale on the <strong>WooCommerce</strong> online store.</p>
<p>This feature provides flexibility in managing the online product catalog directly from Business Central, without the need to log in to the WooCommerce admin panel.</p>
<hr />
<h3 id="11-publishing-items"><strong>1.1 Publishing Items</strong></h3>
<p>To make an item available in WooCommerce:</p>
<ol>
<li>Open the <strong>Item Card</strong> in Business Central.</li>
<li>Ensure all required fields (e.g., name, description, price, image, category) are filled.</li>
<li>Use the <strong>Publish to WooCommerce</strong> action to push the item to the web store.</li>
</ol>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen4.png" /></p>
<h4 id="111-pictures"><strong>1.1.1 Pictures</strong></h4>
<p>On the Item card we have a section <em>Pictures</em>, where we can open Picture URLs, and get them into order we want, so when we publish item to WooCommerce, the pictures will be shown in the wanted order. We also have the preview of the pictures right beside the URLs.</p>
<blockquote>
<p>Pictures must be in order before publishing.</p>
</blockquote>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen10.png" /></p>
<h4 id="112-item-attributes"><strong>1.1.2 Item Attributes</strong></h4>
<p>On the Item Card, there is a section called Item Attributes, which displays the specifications of the item such as manufacturer, power, model, and other relevant details. This list of attributes can be customized and modified according to your needs.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen14.png" /></p>
<p>Additionally, there is a dedicated Attributes page where all item attributes are managed. At the top of this page, you will find the actions Send Attribute to WooCommerce and Send All Attributes to WooCommerce, which allow you to synchronize individual or all attributes with your WooCommerce store.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen15.png" /></p>
<h4 id="113-item-categories"><strong>1.1.3 Item Categories</strong></h4>
<p>For seamless integration between Business Central and WooCommerce, it is essential that every item in Business Central is assigned to a specific category. Proper categorization ensures accurate synchronization of products, improves organization, and facilitates efficient management of inventory and sales data on both platforms.</p>
<p>We can assign a category to Item on <em>Item card</em> from a list of <em>Item Categories</em> made in advance.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen11.png" /></p>
<p>List of <em>Item Categories</em> is made of <em>Parent</em> and <em>Child</em> categories, which we can manually send to WooCommerce.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen16.png" /></p>
<h4 id="114-prices"><strong>1.1.4 Prices</strong></h4>
<p>Prices of items are managed primarily in Business Central and synchronized automatically to WooCommerce to ensure consistency across both systems. Any price changes made in Business Central will be reflected in WooCommerce during the next synchronization cycle.</p>
<p>The integration supports standard sales prices as well as special prices, discounts, and promotional pricing defined in Business Central. However, it is important to configure pricing rules correctly within Business Central to avoid conflicts or incorrect price display on the WooCommerce store.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen12.png" /></p>
<h4 id="115-inventory"><strong>1.1.5 Inventory</strong></h4>
<p>The inventory synchronization between Business Central and WooCommerce is handled by an automated batch job named <strong><em>Sync Vendor Inventory on Items</em></strong>. This job runs at predefined intervals, typically scheduled within the Job Queue Entries in Business Central, and ensures that stock quantities in WooCommerce accurately reflect the real-time inventory levels managed in Business Central.</p>
<p>By running this batch job regularly, businesses can maintain up-to-date stock availability on their WooCommerce store without manual intervention, reducing the risk of overselling or stock discrepancies. Proper configuration of the job schedule is essential to meet the desired frequency of updates and ensure smooth inventory management across both systems.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen13.png" /></p>
<p>Once published, the item is created or updated in WooCommerce with all mapped information, including:</p>
<ul>
<li>Item name and description</li>
<li>Inventory quantity</li>
<li>Images </li>
<li>Price (based on defined pricing rules)</li>
<li>Categories and attributes</li>
</ul>
<blockquote>
<p>If <strong>Auto Sync</strong> is enabled (in WooSetup), publishing can happen automatically upon changes to the item.</p>
</blockquote>
<hr />
<h3 id="12-unpublishing-items"><strong>1.2 Unpublishing Items</strong></h3>
<p>To remove an item from the WooCommerce storefront:</p>
<ol>
<li>Open the <strong>Item Card</strong> in Business Central.</li>
<li>Disable th <strong>Publish to WooCommerce</strong> option.</li>
</ol>
<p>This will not delete the product from WooCommerce, but will mark it as <strong>not visible</strong> (status changed to "draft" or "hidden", depending on configuration), preventing it from being ordered by customers.</p>
<hr />
<blockquote>
<p>This functionality is essential for managing what products appear on your WooCommerce store and keeping product data consistent and up to date directly from Business Central.</p>
</blockquote>
<h2 id="2-sync-items"><strong>2. Sync items</strong></h2>
<p>The <strong>Sync Items</strong> functionality enables automatic transfer of product data from Dynamics 365 Business Central to your WooCommerce store. It ensures that the items defined in your ERP are visible and available for sale online, without duplicate data entry.</p>
<p>When we publish an item to WooCommerce, and we make some changes, those changes can be manually synced to WooCommerce by using action <strong>Sync Changes to WooCommerce</strong>, on the Item card.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen7.png" /></p>
<h3 id="21-auto-sync"><strong>2.1 Auto Sync</strong></h3>
<p>The <strong>Auto Sync Settings</strong> section allows you to enable automatic background synchronization of item-related data from Business Central to WooCommerce. When these options are activated, the system will automatically send updates to WooCommerce whenever related changes are made in Business Central—eliminating the need for manual sync actions.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen1.png" /></p>
<p>Available options:</p>
<ul>
<li>
<p><strong>Auto Sync Item</strong> : Automatically syncs item changes (e.g., name, description, price, inventory) to WooCommerce when the item record is modified in Business Central.</p>
</li>
<li>
<p><strong>Auto Sync Item Categories</strong> : Automatically updates item categories in WooCommerce when categories are created or updated in Business Central.</p>
</li>
<li>
<p><strong>Auto Sync Item Attributes</strong> : Ensures that product attributes (e.g., color, size, material) are synchronized with WooCommerce in real-time whenever they are added or changed.</p>
</li>
<li>
<p><strong>Auto Sync Item Attribute Values</strong> : Sends updates to attribute values (e.g., “Red” for color) to WooCommerce, ensuring consistency between ERP and the web store.</p>
</li>
</ul>
<blockquote>
<p>These settings are especially useful for businesses that frequently update their product catalog and want to maintain real-time accuracy between systems.</p>
<p>Make sure the WooCommerce API connection is configured and working properly to avoid failed sync attempts.</p>
</blockquote>
<h3 id="22-manual-sync"><strong>2.2 Manual Sync</strong></h3>
<p>We can also <strong>manually trigger</strong> actions for item sync. Those actions find place in WooCommerce Setup.</p>
<ul>
<li><strong>Auto Publish Items</strong>
  Executes the action which automatically publishes items to WooCommerce.</li>
<li><strong>Auto Publish Items Category</strong>
  Executes the action which automatically publishes Item Categories to WooCommerce.</li>
<li><strong>Update Picture URLs</strong>
  Executes the action which updates picture URLs for all items.</li>
<li><strong>Unpublish Items Exceeding Max Weight</strong>
  Executes the action which unpublish all items which weight is exceeding maximum weight.</li>
</ul>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen8.png" /></p>
<h2 id="3-creating-sales-orders-from-woocommerce"><strong>3. Creating Sales Orders from WooCommerce</strong></h2>
<p>The integration between <strong>WooCommerce</strong> and <strong>Microsoft Dynamics 365 Business Central</strong> enables seamless synchronization of sales orders. When a customer places an order on the WooCommerce store, that order is automatically retrieved and created as a <strong>Sales Order</strong> within Business Central.</p>
<p>This process ensures a fully integrated flow from online sales to back-office operations, eliminating the need for manual entry and reducing the risk of errors.</p>
<hr />
<h3 id="31-order-import-process-overview"><strong>3.1 Order Import Process Overview</strong></h3>
<p>Order import from WooCommerce is handled through <strong>WooCommerce Inbox Requests</strong> and is typically executed by scheduled <strong>Job Queue Entries</strong>. However, the process can also be performed manually when needed.</p>
<p><strong>Steps in the order creation process:</strong></p>
<ol>
<li>
<p><strong>Fetch/Import Orders</strong><br />
   Orders placed in WooCommerce are fetched via the <strong>Fetch WooCommerce Orders</strong> action. This retrieves all new orders and stores them in the <strong>WooCommerce Inbox</strong> within Business Central.</p>
</li>
<li>
<p><strong>Process Requests</strong><br />
   After the orders are imported into the inbox, the <strong>BCY Process Inbox Requests</strong> function processes each request and generates corresponding <strong>Sales Orders</strong> in Business Central.</p>
</li>
<li>
<p><strong>Sales Order Creation</strong><br />
   A fully structured Sales Order is created based on the WooCommerce data, including:</p>
</li>
<li>Customer information</li>
<li>Shipping and billing addresses</li>
<li>Ordered items with quantities and prices</li>
<li>Shipping methods and notes</li>
<li>Payment details</li>
</ol>
<hr />
<h3 id="32-automation-via-job-queue"><strong>3.2 Automation via Job Queue</strong></h3>
<p>The process is typically automated using <strong>Job Queue Entries</strong> in Business Central:</p>
<ul>
<li><code>Fetch WooCommerce Orders</code></li>
<li><code>BCY Process Inbox Requests</code></li>
<li><code>BCY Woo Get Sales Orders</code></li>
</ul>
<p>These jobs are scheduled to run periodically, enabling continuous order syncing between WooCommerce and Business Central without user intervention.</p>
<h2 id="_1"><img alt="WooEN" src="../../assets/WooCommEn/wooen3.png" /></h2>
<h3 id="33-manual-operation-optional"><strong>3.3 Manual Operation (Optional)</strong></h3>
<p>If needed, the entire process can also be run manually:</p>
<ul>
<li>Navigate to the <strong>WooCommerce Inbox Requests</strong> page.</li>
<li>Click <strong>Fetch/Import</strong> to retrieve the latest orders.</li>
<li>After the orders appear in the inbox, click <strong>Process Request</strong> to convert them into Sales Orders.</li>
</ul>
<p>This manual workflow is particularly useful during testing phases or when troubleshooting.</p>
<h2 id="_2"><img alt="WooEN" src="../../assets/WooCommEn/wooen2.png" /></h2>
<blockquote>
<p><strong>Note:</strong> Orders that cannot be processed due to missing or invalid data will remain in the Inbox with an appropriate status message. You can view logs and take corrective actions before reprocessing.</p>
<p><strong>Best Practice:</strong> Always ensure that item mapping, customer templates, and shipping/payment methods are properly configured to avoid import errors.</p>
</blockquote>
<h2 id="4-woocommerce-inbox-and-outbox"><strong>4. WooCommerce Inbox and Outbox</strong></h2>
<p>The integration between <strong>Business Central</strong> and <strong>WooCommerce</strong> includes two key components for managing and monitoring data exchange:</p>
<ul>
<li><strong>WooCommerce Inbox</strong> – incoming data (requests <em>from</em> WooCommerce)</li>
<li><strong>WooCommerce Outbox</strong> – outgoing data (requests <em>to</em> WooCommerce)</li>
</ul>
<p>These pages allow users to track the flow of information, review statuses, and resolve any errors that occur during synchronization.</p>
<hr />
<h3 id="41-woocommerce-inbox"><strong>4.1 WooCommerce Inbox</strong></h3>
<p>The <strong>WooCommerce Inbox</strong> stores data that has been received from the WooCommerce store, such as:</p>
<ul>
<li>New orders</li>
<li>Customer information</li>
<li>Order updates</li>
</ul>
<p>Each entry includes detailed information such as:</p>
<ul>
<li>Request type (e.g., Sales Order)</li>
<li>WooCommerce ID and timestamp</li>
<li>Processing status (e.g., Pending, Processed, Failed)</li>
<li>Related error messages </li>
</ul>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen5.png" /></p>
<p><strong><em>WooCommerce Inbox – common actions:</em></strong></p>
<ul>
<li>
<p><strong>Fetch/Import Sales Orders</strong><br />
  Retrieves new sales orders from WooCommerce and stores them as incoming requests in the inbox.</p>
</li>
<li>
<p><strong>Import Order by ID</strong><br />
  Allows you to manually import a specific order from WooCommerce by entering its unique WooCommerce Order ID. Useful for testing or handling edge cases.</p>
</li>
<li>
<p><strong>Process Request</strong><br />
  Processes the selected request(s) and attempts to convert them into <strong>Sales Orders</strong> in Business Central.</p>
</li>
<li>
<p><strong>Show Imported Document</strong><br />
  Opens the document (e.g., Sales Order) that was created as a result of a successfully processed request.</p>
</li>
<li>
<p><strong>Show Error Message</strong><br />
  Displays error details if the processing failed. Helps in identifying missing data or incorrect mappings.</p>
</li>
</ul>
<p><strong>How it works:</strong>
- Data is retrieved using <strong>Fetch WooCommerce Orders</strong> (manually or via Job Queue).
- Requests appear in the Inbox and are processed using <strong>BCY Process Inbox Requests</strong>.
- Once processed, they create records (e.g., Sales Orders) in Business Central and are marked as completed.</p>
<blockquote>
<p>Requests with errors will remain in the inbox until corrected and reprocessed.</p>
</blockquote>
<hr />
<h3 id="42-woocommerce-outbox"><strong>4.2 WooCommerce Outbox</strong></h3>
<p>The <strong>WooCommerce Outbox</strong> logs all outgoing data that Business Central sends to WooCommerce, such as:</p>
<ul>
<li>Published or updated items</li>
<li>Category and attribute changes</li>
<li>Price or inventory updates</li>
</ul>
<p>WooCommerce Outbox – common actions:</p>
<ul>
<li>
<p><strong>Process</strong><br />
  Manually sends the selected outbox entry to WooCommerce. Useful for resending failed requests or triggering sync without waiting for the job queue.</p>
</li>
<li>
<p><strong>Delete</strong><br />
  Removes the selected outbox entries. This is useful for cleaning up test data or invalid records that you don't want to resend.</p>
</li>
<li>
<p><strong>Show Related Record</strong><br />
  Opens the Business Central record (e.g., Item Card) that triggered the sync request. Helps users quickly navigate to the source of the data.</p>
</li>
<li>
<p><strong>Show Error Message</strong><br />
  Displays the error description for any failed sync attempt. Helps identify issues such as missing fields, invalid mappings, or connectivity problems.</p>
</li>
<li>
<p><strong>Show Request Message</strong><br />
  Shows the full JSON request that was sent to WooCommerce. This is helpful for advanced troubleshooting or verifying the payload.</p>
</li>
<li>
<p><strong>Show Response Message</strong><br />
  Displays the response received from WooCommerce after processing the request. Useful for understanding if the sync was successful or if WooCommerce returned a specific error.</p>
</li>
</ul>
<p>Each outbox entry includes:</p>
<ul>
<li>Type of operation (Create, Update, Delete)</li>
<li>Target entity (Item, Category, etc.)</li>
<li>Result status (Success, Failed)</li>
<li>Message and WooCommerce response</li>
</ul>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen6.png" /></p>
<p><strong>How it works:</strong>
- When an item or related data is changed, an outbox entry is generated.
- The system sends data to WooCommerce via API (automatically or manually).
- Status is updated based on the response from WooCommerce.</p>
<blockquote>
<p>You can filter by status to identify failed sync attempts and take corrective actions.</p>
</blockquote>
<hr />
<h3 id="43-manual-automated-processing"><strong>4.3 Manual &amp; Automated Processing</strong></h3>
<ul>
<li>Both Inbox and Outbox can be managed <strong>manually</strong> by the user, or <strong>automatically</strong> via scheduled <strong>Job Queue Entries</strong>.</li>
<li>Pages provide full transparency into what data is flowing between Business Central and WooCommerce and when.</li>
</ul>
<blockquote>
<p><strong>Best Practice:</strong> Regularly monitor the Inbox and Outbox pages, especially after bulk updates or configuration changes.</p>
</blockquote>
<h2 id="5-woocommerce-setup-aw"><strong>5. WooCommerce Setup (AW)</strong></h2>
<p>The <strong>WooCommerce Setup – AW</strong> page serves as the main configuration center for managing the integration between <strong>WooCommerce</strong> and <strong>Microsoft Dynamics 365 Business Central</strong>. It defines how and when synchronization happens, how entities are mapped, and how orders and items are handled.</p>
<p>This section outlines both the <strong>setup fields</strong> and the <strong>available actions</strong> for functional control.</p>
<p><img alt="WooEN" src="../../assets/WooCommEn/wooen9.png" /></p>
<hr />
<h3 id="51-main-setup-fields"><strong>5.1 Main Setup Fields</strong></h3>
<p><strong>Credentials:</strong></p>
<ul>
<li>
<p><strong>Enabled</strong>
  Toggle which enables or disables WooCommerce integration</p>
</li>
<li>
<p><strong>Base URL</strong><br />
  URL of your WooCommerce store. This is the base endpoint used for all API communication.</p>
</li>
<li>
<p><strong>Consumer Key</strong><br />
  Public key used to authenticate API requests from Business Central to WooCommerce.</p>
</li>
<li>
<p><strong>Consumer Secret</strong><br />
  Secret key used together with the Consumer Key to authorize requests securely.</p>
</li>
</ul>
<p><strong>Wordpress Authentication:</strong></p>
<ul>
<li><strong>Username</strong></li>
<li><strong>Password</strong></li>
</ul>
<p><strong>Template Settings (sets default settings):</strong></p>
<ul>
<li>
<p><strong>Default Location Code</strong><br />
  Determines which inventory location in Business Central will be used for syncing stock quantities with WooCommerce.</p>
</li>
<li>
<p><strong>Skip Creating Woo Customers</strong>
  Toggle button which will skip creating and use default customer if enabled.</p>
</li>
<li>
<p><strong>Default Customer</strong><br />
  Specifies the default customer if user not registred on WooCommerce and is a guest.</p>
</li>
<li>
<p><strong>Default Salesperson</strong><br />
  Defines the salesperson that will be automatically assigned to imported sales orders.</p>
</li>
<li>
<p><strong>Default POS Unit</strong>
  Defines the default POS Unit</p>
</li>
</ul>
<p><strong>Additional settings:</strong>
- <strong>Allow Update Woo ID</strong>
  When enabled allows WooCommerce changes manually on Item, Attributes, Categories, etc. cards.</p>
<ul>
<li><strong>Maximum weight</strong>
  Specifies the allowed maximum weight of items published on WooCommerce.</li>
</ul>
<hr />
<h3 id="52-actions-ribbon"><strong>5.2 Actions (Ribbon)</strong></h3>
<p>The top action bar includes the following functions:</p>
<ul>
<li><strong>Test API Credentials</strong></li>
</ul>
<p>Executes the action which tests if provided API credentials are correct.</p>
<ul>
<li><strong>Auto Publish, Unpublish and Update</strong></li>
</ul>
<p>More about this actions in section <strong><a href="#22-manual-sync">Manual Sync</a></strong>.</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Licensing%20Management/TechnicalLicense.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Technical License Management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Technical License Management
              </div>
            </div>
          </a>
        
        
          
          <a href="WooCommerce.html" class="md-footer__link md-footer__link--next" aria-label="Next: WooCommerce Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                WooCommerce Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://bcility.com/"  target="_blank" rel="noopener">BCILITY</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://bcility.com/" target="_blank" rel="noopener" title="bcility.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/bcility/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://rs.linkedin.com/company/bcility" target="_blank" rel="noopener" title="rs.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.footer", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>